#-------------------------------------------------------------------------
#- usage
#-------------------------------------------------------------------------

#set -g default-shell /usr/bin/bash
#set -sg escape-time 0

# tmux with weechat if WeeChat runs under tmux, you should have tmux, tmux-256color, screen or screen-256color
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"


unbind-key C-b
set -g prefix C-a

bind-key C-a last-window
bind-key a send-prefix

# disable flow control (annoying)
unbind C-s
unbind C-q

#set -g status-utf8 on
#set-window-option -g utf8 on

set -g history-limit 100000
set -g bell-action any
set -g display-panes-time 500
set -g aggressive-resize on

set -g set-titles on
set -g set-titles-string '#h:#S #W W#I/#{session_windows} :: P#P/#{window_panes}'

set-window-option -g automatic-rename on

set -g display-time 2000

set -g status-interval 10

set -g status-left "#[fg=colourj]#(whoami)@#H #[fg=colour11]#S #[default]"
set -g status-right "#[fg=white] %F #[fg=colour14]%H:%M:%S #[default]"

set -g status-left-length 100
set -g status-right-length 50


set -g status-fg colour244 # lighter grey
set -g status-bg colour235 # darker grey



set-window-option -g window-style 'bg=#181818'
#set-window-option -g window-style 'bg=#181818'
set-window-option -g window-active-style 'bg=black'
set-window-option -g pane-active-border-style ''

bind Escape copy-mode
#bind -t vi-copy 'y' copy-selection

# meta left/right cycles windows
bind-key -n M-right next
bind-key -n M-left prev

# get rid of redraw
unbind r
bind   r source-file ~/.tmux.conf \; display "Finished sourcing ~/.tmux.conf ."


bind I splitw -h -p 50 'irb'

bind-key C-p send-prefix
bind-key c new-window
bind-key n next
bind-key w kill-window
bind-key h split-window -h
bind-key v split-window -v
bind-key [ previous-window
bind-key ] next-window
bind-key Down resize-pane -D 20
bind-key Up resize-pane -U 20
bind-key Left resize-pane -L 20
bind-key Right resize-pane -R 20


#set -g window-status-current-format "#[fg=colour15]#I:#W"
#set -g window-status-format "#[fg=colour8]#I:#W"

